<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
    
    <style>
    
        .bd p{
            font-size:30px;
            text-transform:capitalize;
            
            font-family: monospace;
            background-color:antiquewhite;
        }
    
    </style>
    
</head>
<body>
    
   
   <div id="header">
      <h7>Mukti Watch.com</h7>
      
      
       
   </div>
   
   
   <div id="navbar">
       <ul>
           <li><a href="#">MEN</a></li>
           <li><a href="#">WOMEN</a></li>
           <li><a href="#">COLLECTION</a></li>
           <li><a href="#">BRAND</a></li>
		   <li><a href="#">CUSTOMER SERVICE</a></li>
       </ul>
   
   </div>
   
        
 <div class="main">
     
        <img src="3.jpg" style="height:170px; width:20%;"alt="">
       <img src="1.jpg" style="height:170px; width:15%;" alt="">
       <img src="pic2,png.jpg" style="height:170px; width:20%;" alt="">
       <img src="pic3..jpg" style="height:170px; width:20%;" alt="">
       <img src="n.jpg" style="height:170px; width:20%;" alt="">
        
      
       
   </div>
  
   
   <div class="bd">
  <img src="Screenshot_1.png" alt="" style=" width:100%">
  <p><italic>15 major watch manufacturers and jewelers in Switzerland. Tissot and seven other manufacturers, including Omega, Rolex and Longines, were given the lowest environmental rating as "Latecomers/Non-transparent", suggesting that the manufacturer has taken very few actions to address the impact of its manufacturing activities on the environment and the climate.

There are concerns over the lack of transparency in manufacturing activities and the sourcing of precious raw materials such as gold, which is a major cause of environmental issues such as pollution, soil degradation and deforestation.The situation is especially serious in the developing countries which are top producers of gold, including China, Russia and South Africa.It is estimated that the watch and jewelry sector uses over 50% of world's annual gold production (over 2,000 tons), but in most cases the watch companies are unable or unwilling to demonstrate where their raw materials come from, and if the material suppliers use eco-friendly technologies.</italic></p>
     <img src="location.png" alt="" style=" width:100%">
   
   </div>
  
   <!--jfgsdjgdg-->
    
    <div id="footer">
    <img src="footer.png" alt="" style=" width:100%">
     
     
        
    </div>
    
</body>
</html>