<!DOCTYPE html>
<html>
<head>
<style>
  table{
    width:50%;
    height:300px;
	margin-left:350px;

  }
table, th, td {
  border-collapse: collapse;
  border: 1px solid black;

}
</style>
</head>
<body>

<h2 align="center">Table Classwork</h2>

<table>
<tr style= "background-color:lightgray">
<th colspan="3"> Invoice#123456789 </th>

<th colspan="1"> 14 January 2025</th>
</tr>
<tr style="background-color:white">
<td colspan="2" align="center">Pay to:<br>Acme Billing CO<br>123 Main St <br>CityVille,NA12345</td>
<td colspan="2" >Customer<br> John Smith<br>321 Willow way<br>Southest Northwestershire,MA 4321</td>


</tr>

  <tr style= "background-color:lightgray">
  

    <td style="width:16.66%;">Name/Description</td>
    <td style="width:16.66%;">Qty</td>
    <td style="width:16.66%;">@</td>
	 <td style="width:16.66%;">Cost</td>
	 
	 </tr>
	 <tr style= "background-color:white">
  

   <td style="width:16.66%;">Paperclips</td>
    <td style="width:16.66%;">1000</td>
    <td style="width:16.66%;">.01</td>
	 <td style="width:16.66%;">10</td>
	 
	 </tr>
	 <tr style= "background-color:white">
  

     <td style="width:16.66%;">Staples</td>
    <td style="width:16.66%;">100</td>
    <td style="width:16.66%;">1.00</td>
	 <td style="width:16.66%;">100</td>
	 
	 </tr>
	
  <tr style="background-color:lightgray">
<td colspan="3">Subtotal</td>
<td colspan="1"> 110</td>

</tr>
  <tr style="background-color:white">
<td colspan="2">Tax</td>
<td colspan="1"> 8%</td>
<td colspan="1"> 8.80</td>

</tr>
<tr style="background-color:white">
<td colspan="3">Grand Total</td>
<td colspan="1"> $118.80</td>


</tr>

<br>
<br>

</body>

