<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>GET INTO PC</title>
</head>

<body>
<div>
<span class="logo logo-1">GET</span> <span class="logo logo-2">INTO</span> <span class="logo logo-1">PC</span>

<div><span class="subtitle">Download Free Your Desired App</span></div>
</div>

<div class="nav">
<a class="nav-menu" href="#">Home</a>
<a class="nav-menu" href="#">Software Categories</a>
<a class="nav-menu" href="#">Operating System</a>
<a class="nav-menu" href="#">3D CAD</a>
<a class="nav-menu" href="#">Graphic Design</a>
<a class="nav-menu" href="#">Multimedia</a>
<a class="nav-menu" href="#">Antivirus</a>
<a class="nav-menu" href="#">Education</a>
<a class="nav-menu" href="#">Tutorials</a>
<a class="nav-menu" href="#">Tutorials</a>
</div>

 <div class="content">
 <div class="main-content">
 <h1>About</h1>

 <P>GetintoPC is aimed to provide those software which users want to have. 
 The main goal is to provide direct downloading link without any wait so that users can enjoy unlimited downloads You can request us about software,game,application etc and we’ll upload it here as soon as we can.
 Cheers, GetintoPC Team</P>

</div>
<div class="right-side">

<div class="right-content">
<img src="Screenshot_1.png" alt="">
<div class="title-banner">
<h3>UNBLOCK WEBSITES / GAMES / APPS WITH OUR HIGH SPEED VPN </h3>
</div>

<img src="VPN.png" alt="">

<div class="title-banner">
<h3>Follow Us</h3>
</div>
<div>

<a href="#">
<img src="facebook.png" alt="">
</a>
<a href="#">
<img src="twitter.png" alt="">
</a>
<a href="#">
<img src="zeet.png" alt="">
</a>
</div>

<div class="title-banner">
<h3>NEVER MISS COOL SOFTWARE</h3>
</div>

<img src="Subscribe.png" alt="">

<img src="submit.png" alt="">
 </div>
 </div>

 <div class="bottom-nav">
 <ul>
 <li>
 <a class="active" href="/">Home</a>
 </li>
 <li>
 <a href="mission.html">Mission</a>
 </li>
 <li>
 <a href="about.html">About</a>
 </li>
 <li>
<a href="contack.html">Contack Us</a>
</li>
<li>
<a href="policy.html">Privacy Policy</a>
</li>
<li>
<a href="sitemap.html">Sitemap</a>
</li>
<li>
<a href="report.html">Report & Abuse File</a>
</li>
<li>
<a href="advertise.html">Advertise</a>
</li>
<li>
<a href="donate.html">Donate</a>
</li>
</ul>
</div>
<div class="empty">

</div>
<div class="bottom-nav">

</div>

<div class="footer">
<span>Copyright 2013-2020 GetIntoPC.com All Rights Reserved.</span>
</div>

</div>



</body>

</html>