<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>GET INTO PC</title>
</head>

<body>
<div>
<span class="logo logo-1">GET</span> <span class="logo logo-2">INTO</span> <span class="logo logo-1">PC</span>

<div><span class="subtitle">Download Free Your Desired App</span></div>
</div>

<div class="nav">
<a class="nav-menu" href="#">Home</a>
<a class="nav-menu" href="#">Software Categories</a>
<a class="nav-menu" href="#">Operating System</a>
<a class="nav-menu" href="#">3D CAD</a>
<a class="nav-menu" href="#">Graphic Design</a>
<a class="nav-menu" href="#">Multimedia</a>
<a class="nav-menu" href="#">Antivirus</a>
<a class="nav-menu" href="#">Education</a>
<a class="nav-menu" href="#">Tutorials</a>
</div>

<div class="content">
<div class="main-content">
<h1>Mission</h1>

<P>Do you get tired of finding 100% working softwares?
We don’t like surveys, Popups and Login before downloads because it annoy visitors. Everyone has right to Download Working Software without any hassle. We believe the installer based setup harms your PC. They bring lots of toolbars and hidden malware. Like Today CNET, Softonic and Some other companies only give installer based setup. Which have lots of
adverts.I think offline installer / Standalone Setup should be provided for every Software. So that people can Download the complete setup and install it offline.I also believe setup should be in one single file. Even if it is of 20 GB. Because as a visitor I hate downloading in parts. I always prefer Single Link Direct Resumable Download.
Well we spend huge time testing the working software and uploading them to our dedicated servers. So that you can Download offline installers in single direct link.</P>
</div>
<div class="right-side">
 <div class="right-content">
 <img src="https://getintopc.com/wp-content/uploads/2019/04/donate-Getintopc.com_.png" alt="">
 <div class="title-banner">
 <h3>UNBLOCK WEBSITES / GAMES / APPS WITH OUR HIGH SPEED VPN </h3>
 </div>

<img src="VPN.png" alt="">

<div class="title-banner">
<h3>Follow Us</h3>
</div>
<div>

<a href="#">
<img src="facebook.png" alt="">
</a>
<a href="#">
<img src="twitter.png" alt="">
</a>
<a href="#">
<img src="zeet.png" alt="">
</a>
</div>

<div class="title-banner">
<h3>NEVER MISS COOL SOFTWARE</h3>
</div>

<img src="Subscribe.png" alt="">

<img src="submit.png" alt="">
</div>
</div>

<div class="bottom-nav">
<ul>
<li>
<a class="active" href="/">Home</a>
</li>
<li>
<a href="mission.html">Mission</a>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="contack.html">Contack Us</a>
</li>
<li>
<a href="policy.html">Privacy Policy</a>
</li>
<li>
<a href="sitemap.html">Sitemap</a>
</li>
<li>
<a href="report.html">Report & Abuse File</a>
</li>
<li>
<a href="advertise.html">Advertise</a>
</li>
<li>
<a href="donate.html">Donate</a>
</li>
</ul>
</div>
<div class="empty">
</div>
<div class="bottom-nav">

</div>

<div class="footer">
<span>Copyright 2013-2020 GetIntoPC.com All Rights Reserved.</span>
</div>

</div>



</body>

</html>